<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="cursive"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/Ir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/Ir"
        android:layout_width="76dp"
        android:layout_height="52dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="28dp"
        android:onClick="ir"
        android:text="IR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText3"
        app:layout_constraintTop_toBottomOf="@+id/mensaje" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="359dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/anterior"
            android:layout_width="171dp"
            android:layout_height="66dp"
            android:onClick="anterior"
            android:text="Anterior"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="167dp" />

        <Button
            android:id="@+id/siguiente"
            android:layout_width="183dp"
            android:layout_height="65dp"
            android:onClick="siguiente"
            android:text="Siguiente"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="117dp"
            tools:layout_editor_absoluteY="362dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="212dp"
        android:layout_height="67dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Elije número de frase"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Ir"
        app:layout_constraintEnd_toStartOf="@+id/Ir"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Ir" />

</android.support.constraint.ConstraintLayout>